GeneratorSQL/MainWindow.xaml

<Window x:Class="GeneratorSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SQL Data Generator" Height="500" Width="640">

    <Viewbox>
        <Grid Margin="10">
            <StackPanel Margin="0,0,0,64">
                <Grid Margin="0,5">
                    <TextBox x:Name="TableNameTextBox" TextChanged="TableNameTextBox_TextChanged"/>
                    <TextBlock x:Name="TableNamePlaceholder" Text="Table Name" Foreground="Gray" 
                               IsHitTestVisible="False" Margin="5,0,0,0"
                               VerticalAlignment="Center" Visibility="Visible"/>
                </Grid>

                <Grid Margin="0,5">
                    <TextBox x:Name="ColumnsTextBox" TextChanged="ColumnsTextBox_TextChanged"/>
                    <TextBlock x:Name="ColumnsPlaceholder" Text="Columns" Foreground="Gray" 
                               IsHitTestVisible="False" Margin="5,0,0,0"
                               VerticalAlignment="Center" Visibility="Visible"/>
                </Grid>

                <Grid Margin="0,5">
                    <TextBox x:Name="RowCountTextBox" TextChanged="RowCountTextBox_TextChanged"/>
                    <TextBlock x:Name="RowCountPlaceholder" Text="Number of Rows" Foreground="Gray" 
                               IsHitTestVisible="False" Margin="5,0,0,0"
                               VerticalAlignment="Center" Visibility="Visible"/>
                </Grid>

                <!-- Checkboxes Section -->
                <StackPanel Orientation="Vertical">
                    <!-- First Row -->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,5">
                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" x:Name="GenerateIDCheckBox" Content="ID" Margin="0,0,10,0"/>
                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" x:Name="GenerateNameCheckBox" Content="First Name" Margin="0,0,10,0"/>
                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" x:Name="GenerateMiddleNameCheckBox" Content="Middle Name" Margin="0,0,10,0"/>
                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" x:Name="GenerateSurnameCheckBox" Content="Last Name" Margin="0,0,10,0"/>
                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" x:Name="GenerateGenderCheckBox" Content="Gender" Margin="0,0,10,0"/>
                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" x:Name="GenerateAgeCheckBox" Content="Age" Margin="0,0,10,0"/>
                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" x:Name="GenerateBirthDateCheckBox" Content="Birth Date" Margin="0,0,10,0"/>
                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" x:Name="GenerateCityCheckBox" Content="City" Margin="0,0,10,0"/>
                    </StackPanel>

                    <!-- Second Row -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" x:Name="GenerateAddressCheckBox" Content="Address" Margin="0,0,10,0"/>
                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" x:Name="GeneratePhoneNumberCheckBox" Content="Phone Number" Margin="0,0,10,0"/>
                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" x:Name="GenerateProfessionCheckBox" Content="Profession" Margin="0,0,10,0"/>
                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" x:Name="GenerateCompanyCheckBox" Content="Company" Margin="0,0,10,0"/>
                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" x:Name="GenerateStatusCheckBox" Content="Status" Margin="0,0,10,0"/>
                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" x:Name="GenerateEducationLevelCheckBox" Content="Education Level" Margin="0,0,10,0"/>
                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" x:Name="GenerateHobbyCheckBox" Content="Hobby" Margin="0,0,10,0"/>
                    </StackPanel>

                    <!-- Third Row -->
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" x:Name="GenerateEmailCheckBox" Content="Email" Margin="0,0,10,0"/>
                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" x:Name="GenerateCountryCheckBox" Content="Country" Margin="0,0,10,0"/>
                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" x:Name="GenerateBalanceCheckBox" Content="Balance" Margin="0,0,10,0"/>
                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" x:Name="GenerateIPAddressCheckBox" Content="IP Address" Margin="0,0,10,0"/>
                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" x:Name="GenerateUserCategoryCheckBox" Content="User Category" Margin="0,0,10,0"/>
                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" x:Name="GenerateRatingCheckBox" Content="Rating" Margin="0,0,10,0"/>
                        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" x:Name="GenerateRelationshipStatusCheckBox" Content="Relationship Status" Margin="0,0,10,0"/>
                        
                    </StackPanel>
                    <CheckBox x:Name="IncludeCommasCheckBox" Content="Comma" Margin="0,10,0,0"/>
                    <CheckBox x:Name="UseDoubleQuotesCheckBox" Content="Use Double Quotes" Margin="0,5,10,0"/>
                </StackPanel>

                <!-- Buttons and Output -->
                <Button Content="Generate SQL" Click="OnGenerateSqlClick" Margin="0,20,0,0"/>
                <TextBox x:Name="SqlOutputTextBox" IsReadOnly="True" TextWrapping="NoWrap" Width="720" 
                         Margin="0,20,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="210"/>
            </StackPanel>

            <Button Content="Copy" Click="OnCopyToClipboardClick" HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" Margin="0,0,0,30" Height="26" Width="56"/>
        </Grid>
    </Viewbox>
</Window>
